---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: csipveconfig
  namespace: csi-proxmox
spec:
  encryptedData:
    config.yaml: AgCT4981aEAK/EOZSd4W1eZ5wrDBTicsJL2Hw+b4050meGwt+k8eNns+lqRWKY1g0sKG3Li/0VqqRIoej10XlPJCpz7stx3HeyzoghEeXthP/TNrWu0hYmiWRYH6g2ADVKZwaGJeREElbI1njI+NiLDev0aZ3MWX7V5TgPa8k5h+X44DbamN9eUywMWP4ztLCoNbYtLP+t+eMDy3I6QfpXFKUeFVhO6ZXtSBFV4OJBeNS/izUoTqqzYq7Pd+z1ITJWeuvKvmHCfr3phauUjk+xkHB3w/shpqexVNQJdIeqZ78ygV8gmtmBeCNKwGgmpPP3jecD3xGak7f+bCTWdPc4u722b8wQJeXGCRbi0/UI8f6yAuPYyJuOmQrUPBq6H7SLEkd3axPu8k3VaPzcIc877H0wZFhS3TkTu/FtxePEuUJSPiOBAzTJL9omiOiKrt61tbcPgagd2nkW5eBqRxEg+jCIRGqDq+CF5gjFXL6t14oPgdNQ4GBjUOE6hXfSHtAq77WoxXHIxtdk+V2dxvetJ+6vpn82WtunR3Jj+IEOLhYnck2iZYmuk2MnSal1azjaK5gYsNvJPXwBoXezxSaXJF6UPdxiQfN8WbINTwYlVlDOq+VpUhSKbn7UKZ65v0WSE9i/SBUjW+8rXyQPeVJ3STkJum6g7j40tMsbeSwMMmmfNpv345kM8MH5lQ+NpOPZV2bd95pAly69UZh1b8lXgQTY/NLqBT4mZ5k3wmtF3QL4/8UDxi+e+Mm9mJRi54pSSx0ryBhf1PhEZ8ScgpE/jndR0I+vLiYpLlVr43VJCbo/6N0H0+FXCV6oIcX1WEu9DOdbJNq8IzcZkJtdPcA65WlcJM7gjp8xwQacRhcej5D0zd+esBTezCmuZpKqUIYF9WYimCEJ+/mW+FH8fRUtUToz9Wvt8Hu7uhvU3TPhRG1o2xCWK3datB9mLl1hxIIjezFNdvPkA2B/FkgoEdUpsWpZ6gKQ==
  template:
    metadata:
      creationTimestamp: null
      name: csipveconfig
      namespace: csi-proxmox
