apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: csipveconfig
  namespace: csi-proxmox
spec:
  encryptedData:
    config.yaml: AgB9rLNPOkZmygJDPcyjOU9n7RpTA7e8q9vzyCLm2aacWx9IuSAH6ofcCSITqkOFkg4znzmESS0C0gN395tePqPe/97QlZMz6bhj7N3GxQLDD4mq2sZ66RMvjlzg+QNyjy4fPToZgKvqgMoPAoviJY64oktNtVc8+kuWJD4K25kGy0xBd89eSoiQhTeKcHJ8ZA0IYtANUYZ79DOLC2MshnOMhnHG4rWKLvQzD5VZEffDy/TPnbYCBAJZ33T52K6I7bsVSQSPdbrzBSjwqcqtn/3JOmyXhPtuwKXUmtQNC5zFQTmHyYRgdvpVp3CUKsWlI2nyTklGp0PHBrXC0OUEdQRETgMyK4qeKmSVJRabzF9mwgkOL/fEFxi+ztyWmm9WRHypFgSDUStS5k93JwjqsjC4l1LoFazSgPNqekqyHmdzuaWNf+P8oEydVDK9GAC52oim+7gvbRlbgA5xBm7X+RiHbC5NSWOnPWzdjd3aFxV/1GOatxoxwHbPpa1gOneZXrD08SbA+JPDtVTAY94Eat7/1k/NSjkRpMVGWSAOkGcBmEugjbBDqiqEtktytWmIZX1u5t/tLowXRCT8a4y/SwCbIaQ0Yj+UtbCXJ8yB9Y4XFdeTPAZuDWJtFdvj0Qlec30r2RGPGJSFomYKDwpgBcwPoWjtFaa0V0Fh0QJxOLkr414Mal/QkVu2pbgpisiH/JyIWyO2v9+JK7XO7jpoaoAdMFpqSUgQ7/9p3NkNxDTUOmArb1/odnRjh5EbKfDR0Rc4TySNHHZYaYYVbJttxnR4Cmugb0ugEUXDwFuSKFgj1U/3w/2xcgBklGRZt/aIIViZESt/XcgrIVBJZrNljMoThg83bPbPzd+ho6mFp6Qn6ga2hWwSlAdvbQuYF5E/DhuN3YjPyRa5/YlI7we7dPen8WXtekGjzyvt5BOCnQfqfV4MT9OWwEk1D3Xjs9URL03HYSqovzeB2sUmL5rKD8niYQyWsN+v6Z1eFNA1+V1x+sbcj5pyCu30K3nB5AAvNOlFCLA0/y7lfn5U7fX7HUXV6s+JzfvvVi60zfbBh6vjyzvrWbWlpb/q3dayYvPjQgeR0qxcfngBBUg26sIBvD16Sb58MsWPRHLYCev66NkZ8fun2xXx+e+Nmkan05+hF307zvN4OSDNkWfyRGiJ+FrvQqHRnsKnd8NpAkoaYm+l3B+U5lC5GLjVmJilveu2ayPrP5KnnAJs1zpzUkzKoklFtgWLcX1OqdNsD7FR3fp8PAcxfoobRJHCprfmDS6tD8i/o5xJLy+IEa8lTtsoANQWLOFzi5ejkd7rWg==
  template:
    metadata:
      creationTimestamp: null
      name: csipveconfig
      namespace: csi-proxmox
