---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: csipveconfig
  namespace: csi-proxmox
spec:
  encryptedData:
    config.yaml: AgBTVw8t8wEVpjSeb+8T6/2I7ldwiQWO5rAD4LxnGGcSdottSC2uRs0nzeeqb0jwg/pg7/nFzfsHoTswc4Cek690/v8A5WIcjacxJwPjX3mTlEyzKfQiS3OzAiQ4vLzFx/u4H2YjIYth70FwHgGPspL0Vnt+F/6imYmgG4ax2XakZ+121w1g83f0ZGHt9NLSv3XPkjzxn/jxnaYthhpbjIsVzedvYbPZ9TddpXYEoi9hUjoMm1pBlqzOsKXgJnyIU6SocLGHJfkHb9x+uiQc2hqcs9ZMoGk7IH/j9fyHEaA8Zv+2Jqqcl7rm0Wiwd2hAiZ0EbuFfnLwQCAGazwyAAbtpfsMBrCutL76zkagoJ6GHHw8H8KqPlrZaJ4K8B3UXJY/1DWt7kPnlLS+oe/n4ukwMDojVtRlJAIj0UtATrMq5QXbWqsq1OJ0+kG4hyX6M9Lw4bBoqKqg0dI1E31H9QIyr6qRS6LMF/OGkY7qEmR8ngG43ucFSm2QbT8V2WL7W98FpqphWfZuFwZCl7UrcRB+ovEAF2Fgq8V3LBBXEWENoeHN7w3o10mQly147HydcwgXQf+muvG6hFxEz6uD3JSKvLLPtVWm6qnC50P8arbxmqORZLVArRfCrg5b+2wy5mtTWspBSj3QDZmslJJeG8zM97BOYXGHlE+rnCzzlGhyO0b2Ot3x5qdx5tzNxKHh25l+TadxK/jb9JgAIpOFF10OSrLC27PXNBR2rc+aN9JVwpEWPx3p+24E/l5FyvnwrDB8mwSOuhTRRVE1dwjs/vlFDIijUi7yoESv5eGwfadXmV/1f3K8c853KoAVJ/AC5BDfoRzUmmbsaTtS+WD21tjMnIYftmloCzOosHHL8JHzuWo/b4XQ3W0fVQZypqifQXORAj70PyKcoXvz8YvEzjQ87QN3a0EdBAVkrpiDMMmu7Ao5iiXITxeNvnPG7bNLpBg2FQJgRJlNrU+GKav/3vh/1GuaOrA==
  template:
    metadata:
      creationTimestamp: null
      name: csipveconfig
      namespace: csi-proxmox
