apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-creds
  namespace: nextcloud
spec:
  encryptedData:
    adminpw: AgDCJJfWsA9WWbCfwdh8He/8DsdiIGcKmjDSBgA3nG73QGXE54FfOa4EoSRzke3QBQ8LjST/slgeEoPHrdUX7ubZh7hhU1pma+moz0YdVFoh097TqO8WMXtInzhzyBBqHWBdeI4omc+3gBpYqQawgz2KMagLRo45VCnDSZUNGsLc0tzBAX+t2zxBRhSSndaBK9b6LeyvPKLgRZFld0Pvc6nxFXwpTTIgcon4UYLmY40tl576fpp/dLRuWpQ1w9IoX+amWcIkCtK6tzGIBFoPbsQttg1NPMajBRD+r0kSZdbBAgSC2thl7jZzSo00tUMU0Kc+8jbWnSTPy7PdzavooX9H1w+GzixSqfx2PgHHhFn7p/v//i6TtckNzrlTN17P/NUZ2GqOAHcjuKMIgYTQ6fxBUPbvd1pQuJtfH7BifcRIdRLdjiI8ubtgCXlZRTUVtqjpE79OlKil3mgj+CMUqjpCGvMnXscQk7OJjRqHP/qORNUCfcV6Zag7bL8kHC7+ru0l0wX7Da7cU7He3ATJV0gOH1rvx+CpYOaVRSqaEyUh5UIAj9fij2erweKQl27MM1KNW8zIm3kcW31eM0QaLLKABUTmoxGrnacrnwFO9bgwzgLK84kXTgXMfD1sxR4dJCsjft6Q8gp7R4e5rPECUbh+liweSuot3FsE/l+PJZ232SIb/70ERqoNowHmrT73veaNNscNzJxJJLQqBC4e23y0Cr59Gjj78bGYm7asIIcffhTvhX3MV5q+
    userpw: AgBrdCmGjHU5COF6dDk86Ke85iVy5r4p7gsx+cKWeBBzxeOjUfB2eSvHd9cL5KYqWT1pAMB1mqGwe5QFNZikbohTJWjwTaiE70NOKBA+5TnN/Tyiew7gFQLQDgcddrp+CMYlotK9qYXPOdo+dQDXHBHXRe45j/mfoReuiTvMR7rKXJJsI3fr7OG4Hco3rl77S+IIt4dSB2OA3SWnt10krlgVbpXLLPtZqVizjb2p7ygiTfr2uJBzjVhaMJT1LVRSu65NlskGqjqAEx8zavv52FUAytmJBVU7bMrl4DI8Lmfrl5E2rUMpcFVtXo0Ew1WqeT4PntIMwZLw3G4rnOBdFtVRu5G0yY/0ErtCiu8YT1r45r/wBzU5lcmHCo6G/t8vhaxgPcIVrLdQcmlHxVb3ZkY9UL3I8bjDHPJrSyIUpnXySsR4gYFk6XpuE5QjamGZoOYqxUGx2Gf72WxX+vqs/k4oLhb7U8vcfw68MFMkgNXwoRVu+j/khu4eVwlw7Rdo9xPBU3sqyjrO01E9NwxRHePbeY5NpInRh9ezeiKQBKeg/SlPqjKeJmkgV0rjgHrooVl07AbfphC3O1dfmAiSe+0tURbCKbXTHxlpnXZznSLPbgv0AfRhZf4ZFUkZY8xZUziBZkmgwoKyMC6mdNpMz47x86tOdnP2rXyhkgQc33FZqPZAAglES5WNN5c/VkGzEvhoaWKxDnIr+4KEXFkR0iqOcu0QXosJuBe3qqC2qp0r3PPTWkqEyj7W
  template:
    metadata:
      creationTimestamp: null
      name: pg-creds
      namespace: nextcloud
# k create secret generic pg-creds --from-literal adminpw=XXXXXXXXXXXXX --from-literal userpw=XXXXXXXXXX -o yaml
