apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-creds
  namespace: nextcloud
spec:
  encryptedData:
    adminpw: AgBNOQ7P6AmVx9EE5HrusxYs+9x+0m/+sGo1I+G1MKzmFLCo3h7LPEcwwmKYLgmU/UHPwTa9120JuG+V4jP9zgxl2KXvUoStydvN7VyYP5bfFW/jmNp3P7wCDhnvVlEwpb8FMAVUmVzSK/f5s/bsIDRKvqO3n4Jl9MnjBTlRBZrRNqODe37JSZRpPgPZCVgnqkGGxFr29C1VpEoYDMoHgaQNj58bW6dam1OF7Ro1XyBunO5lOBLAj2NOhvrtqo+5NT/3v9wblxT2FPOlkDjdYHeojQoPyRwO3F1aSEemlqLlrdKMpumGA8Nbjt10yrPYwNjJ41MykLmW+fHmK29l6ZYqiDjxRh5LWnhpqrp6Daz0c7KrUpt54joi9oopX7jLw84dLvrelYnOiQ7EBVyEQpK/hcCMUEqtlC59lJ/3sH+ivyZVNRE//9gOM/MBAKLXzZFIVJmZvsgfRAaj2WOGPsVf7gYndvljC7UF8TAb+sHbokrcySJPiGZDPVjfEJ2xOEFQ1bGp9PqVPipd088+K8P/wXgMIUU8haG4qIdTYZanKzvsbMgrOpGj067Xb20Ynh/9hUlP+mgIFkMITdwJP0QJh3o3bvDZxFafmqFmhSgL7GrqHX2OBEDQhyj3/k0A194+XLyrOtjhSINY2X0YmHX0qiGUfuKkim6WWjUoIoPhbzKCifzEwc1RF7QvdqIsnYvYNIbwtibFQ0WP9VytJnjnEe4cjjgXZqKHgZr98Gu/KJVHU4Sa+ulF
    userpw: AgBZodNLR1XbDiXLGVIPN5RfSj5wmljpQSfRaDKgRoLmSOzwS2DhEzzES1yEDuHCuQuset3aVBzYijuP44LYMAyXwwtVcvmKQOB6seHGvanBRHdnAA4cJbjirEJlmSBHtXCTA54PSWj+xL1C7LDm1oiXkRhV6RsmC5bdKRqa1Ko7x8JU7cvWNda64flTe7TcB3Dz/SOtlKQ5pnumFVpr4Gzg4EeQdrZYHow9Bi9w0y46ueZaOC4kT+rg6Ji/aD/VzB+yLYqXDO0XNdV8sP7/5u3ppsC3j2DznwwCsoWkxwRKFYC3NFqFUICOL9AwfTYwTpWUl/zpN4CBpgW9eIrS6AA2FfQ02J4jjRiuKQZSxgJS655Da6aJ7We1jRXhH9INlquNWcnCReJKM9W9Jhdyb1n7G9eSi8T/cX4a+7NrUzx74wL0Fst09jg6QmvUNI7lyq2b9IGXsDoCmV+R7Z3SiKTSCkCOh1C4RcQm5acFHuvjkV8XFDl/Il8ZkH6fAXi7QSDNUrnOBLaahPBE5KfkFS1+MB4HRXRbkCkSTQWk1Ur2q+51TEE6xtc/VMQCS6kx1nC3YJif6C7/7j9efSPQsgJRotE4k2TfvNXZAWOhYmQqMWJfLdAnvOb/PyU5gVAW7L7do7mjpulxdvIHT36I6DSNE7t3tPgDJHDeiNjfgO2XLJyIDUuzLMhK+VHl0pr8nfvz/Rw3QI7rO1Q=
  template:
    metadata:
      name: pg-creds
      namespace: nextcloud
# k create secret generic pg-creds --from-literal adminpw=XXXXXXXXXXXXX --from-literal userpw=XXXXXXXXXX -o yaml
