apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nc-creds
  namespace: nextcloud
spec:
  encryptedData:
    nextcloud-password: AgC91Fhs+Xmon/PPgvjeWSJFHqefuxl+jc4cGbX9T86kboSCWktW2gmHCi5xY/q1NmexwKONe0ozB2DJpeODi84hljSHqILnIa1ZW+zFejNzJwLnGY0i8ZWZa4d0YvUwbWLBItKHPIdYNWNdlJUbhgmVNkWn4jKa135JfaSvFuFN6/2Urtv7+UZd583UyqC/BJeu1O+wDfHNVQ8ruTFjhik9l4dYRptT2foXtbO4iYmsQ3WsrhJpxCKEzpTz0xbPhInrRLlM/CsOsp/lLXObMQtJwWVqdi0V3qRV8cl7LV7VkSG4eOIZYX1uZ1ZW43KGeQPKm2q+5t9aGjQnib7CEl9HOy8wpLi8sSgDEOdU5Ih6xtnUZU7Cvo8cCw/q8GkgvJyj3JiW0YeOL+3XgnjX9hvvoKeXNbhUmvcA83V/MKt5HnaEImXpAvr+RDk8xPkptntChRbA2lzjj1n56Hr+01T2m69pwHQcWNXsJ9q7nLb/Gz+0TwZ0swPUwGDI5P9RQEHmRg/G1kkspK2EsQbDIo6/ha8Rqdn2nscd2DdLagJWN89UbroirzkqMQvWNHOPZMQoCvXspomBQ9JOqNeX8qm2xvMQCKqntzzMP2smByrk55Cw91O54J7FE1YzRcggZsTATUTadXhQTbGcuiGhifD4+psLZNv2zDo0LH37md78LOXEcjQd8sjlvfFXrSTiQE+VYdReu3/uoup8X9jjJXSMJnkFFnR4fQurApLgTnGM2omQyGLSkRvs
    nextcloud-username: AgC/8zXl+CnIoe+Np0p4nrtAh1tXRwcSX1Has7VTCBE9ekpHNSKGgd+0SiT1Zu2UQRYggBBjhatP9qmE5nxsmeV//FvcJvfMER4Ex+ZwmV0md5yLK7yxuUWnFV7lxc+6YprmzFJsL5Pbpkqk4khEvXCMF6rWm2t0RpDb9MNp7U5T6JnGeJSjmqThCPynttlCtK0zt2gE2aNThQT9hH7wX0fgQl60dMZdxE7pOEv35VqK3/VfKfS+eoCAH5ZZgv9tKY1co2XT5jQXix9baIo2gDF4VhMCururGEJjPFfT6e5tMFVf2Do0SxAt4Tu5pGh4M0yPLjZ4i1Cr8bzACzSzQFuE09TrhHfu6IFyxJSkcqatpCgxqmu5VwOTw3HITW2B7ZNdRZ4GXyqtIXVr8WX2CqSUVSyGzdgfyh9BXFJmJnaEwgEgPyDjIHsBlMvZPUOl8A/PRXqGHTENuu928R9z421i3N+WSY5AFn6kLv1QYP4jeEzsuE9ah25KUWCT6k5t5rC+DxdMdnP65RG3nq2tsZ9uyogwgp68/VdubTeErO6fbFeVWgwNKI2H/sB7ffFxp/D8qw+qzdYK4QIj4Snf/CuFU9ZN9a+UDSz1N7ohvRk5rAsrH0Zczksfu9vH0FM3i2xxiDZ2n+IhS58Btdw1Jmarm0buVI1G4ZE0kGSORX92Tr7kMDhhqm/tInp0LRDjoacvu2/Asw==
  template:
    metadata:
      creationTimestamp: null
      name: nc-creds
      namespace: nextcloud
  # k create secret generic nc-creds --from-literal nextcloud-username=admin --from-literal nextcloud-password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxcd --dry-run=client -o yaml
