apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-creds
  namespace: redis
spec:
  encryptedData:
    redis-pw: AgAfa3NHoX3PfEmqKGGYQJnrSGlkZWCoXS9h76ys3fvoOV8Zfa6HWQOvDwlCJPNxOecDgPzuFxEmDnI5tK+F8metqXmVLCCpszOfRNq+n/W6IB3zHChNtT5Au682x4OkvsFB7aBV3GawLQF86RpVLCSIjqdBG4TzDV/cUUQecrMtex6nmyNyzdiGYbenXc3h3CFtAUkRzZ5KXjfM/ONxPmsM3HUF3cZmOMUftIDmu/xScHMgzgddit4MRFJLkc3ssYm3gifNIaknpVpsl/MLskJNl7nMVIp2bJ4YFj7hgGpmQS2WP7EHCTwLj6dwVC53YZ1n5XDNddpYI7CXnj9gRGXO2sk/Pf9ZvcjpOSCl1F7iw8lO0T8gkqsqS97Zstlg+1Mvp+oBX/4C20VUie6XoLwwRjTRfKniOiq+QT+YEuYGoIIh6NF7Jimc5XQuG/5zlQW7uIF3qtQP+D2axXLvlo2TaFNEP3ixyzh48sGlMDpn9sV50L+QMaOR90Hw1FAY+bc+MUufzLoj4wvNJJDeGwjAYTqAPXMBND7SC1j4iZuyh6MLBj9MmEuohf2OlKfKQqX6yYU0+Cxf6j0QLDEUSKH4WiyzXu2Er0cnPJi5fhUp4veV9gN4hvWvz1ZmPPWAqzjwThK/socOtYjLRq4U3uy7K6BCwqkyEGbSmgw9OyYFJKrCT5Uc0bj+ur4t6F54qwuWHcSgfjqCfS8ORQ+qOtWiEJLggHd5xTzUZHJiXina7KXr5764fGr9
  template:
    metadata:
      creationTimestamp: null
      name: redis-creds
      namespace: redis
# k create secret generic redis-creds --from-literal redis-pw=XXXXXXXXXXXXXXXXXXXXXXXXX --dry-run=client -o yaml
