apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-creds
  namespace: nextcloud
spec:
  encryptedData:
    redis-pw: AgCtlk2ztcB9/jqiy+3xxbx7VGOOfD9CbxBKFtm/51fd/kyOMwXVEvB0t+ag430UvsEeg4mt7fxIyCPbsGs6nhquOlaKNZAMhzhlUhxPHDAJk6mO9dAlmmb7b9kpFnweouxKj1UY5CoZREYtsG+C3I7M6RNgp/X5F4UyL2Nx/9ri6QnfLtx4vf7+aSiywMBNv9G0Mo+C4i9gtUXh4uABxbzL7GdexcCyAJobRtwZyKXSqK/jj4PbntQx0LcWrGPESMCBBJI4dY5hUwjigYnJH+WCu3cuf8rLbtOj9z5QQQVA3EMAxF9k1zVYU0OI3ba8Yx2McfQLwktJHfX5WxydLYYsUKh//miDw/iRQfbRKBQMQwbxn+Am4MfcB446Dx+EmLVlWozh2Rwq+T2BZsgnxAnCTaYa/DIaYxAtT3D8TFzzHyrSdIhqmDR1di/StKoyqsI5f7ebIg4iYIrwn+O9TPrca33rLqL5Vw07aZU3cL78usTm46euTd6GLxtrP8zayP50m2aKdCLtS8c5RBDnFpg43FoX437m117azOigfZt1MSB8chKn3YFnhgvYiRQkY+md3da4/K3f0UrGv537j+ZH17ByPn6opO61A97Lzi2vOHh6LN0+CZ6fxjFJrbPttKB3bp3FB0p7GURfpC1IxFumva6TH96A2CHEgJithOnzOylMoos8Dbidf9z+3s86FkLRP/jx+e4Vq005TOnJzaP/FNdRJ6LcsaXPNzP6dzq2kVyynvzFp/v5
  template:
    metadata:
      creationTimestamp: null
      name: redis-creds
      namespace: nextcloud
# k create secret generic redis-creds --from-literal redis-pw=XXXXXXXXXXXXXXXXXXXXXXXXX --dry-run=client -o yaml
