apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: teleport-agent
spec:
  destination:
    name: ""
    namespace: teleport-sel
    server: https://kubernetes.default.svc
  source:
    path: ""
    repoURL: https://charts.releases.teleport.dev
    targetRevision: 17.3.3
    chart: teleport-kube-agent
    helm:
      parameters:
        - name: roles
          value: kube,app,discovery
        - name: proxyAddr
          value: teleport.phonkd.net:443
        - name: kubeClusterName
          value: nix-k8s
        - name: joinTokenSecret.create
          value: "false"
        # - name: authToken
        #   value: b5147078f697cf1d6e19dee887f9d10c
  sources: []
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
