---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teleport-kube-agent-join-token
  namespace: teleport-sel
spec:
  encryptedData:
    auth-token: AgABdrPzB6T5ic9HRXydHeulNt2fHF3l2VDMsoqetFqJ1dpowXcaXQoiSxGrzodCI6fGDrZ7upsWiu8Bwurr5HZtjuQiQXn8tNOUcenz/+YgQhHGZcIAV75IR0tLoHnrzNtZgTzO0hR3dURkHjuabD8qf7uXGDVSigOsRoNL9/6R4m22NvkVS2TIElvzWa/5OpBszpMapMTgqFe9he1XliYHFA4jeOERe2E9cwZ224i+mR902VRsMVB6s2FQAdnYRBGji+palO1kW7jl9HvArCuRM2Y3KsZ8c3rv4kV2aOCVTqqSpvZlYNhg7nUfQBmpq5+22wVvDNFSYTAXqzeg0mzb/PMPP1BR+YGGFy9zdR2/6M+g1VLCWZJXFjCFzdScAMhfKfz42rr0rflo05QC8pKVBgGzmP3U6TqByQUjtrib/TSxNYh1S+LQc/K8BHtfAKX4Syrg49qCr9lPCxO/N+7Dca52k2VwENn5mqyhFSp3srPyc4iMt6fbuEYHX5oUHaqLKTrK1fNhpQJ7N/Yrc+h+TZY08M4KzaRbacmKWJnBdJUdDSrnoBwMyWdaGBdflIwMnpDElLDtm5wMWdbpViKNJXwcgNitWfALEH9z2NxJ/w5h+Qa4Fhhz34m/u2bl4+m4IUcbnBfL9scZS7ia7S5QyeW7lAE4K4lkLEpGZ1Jmm4bLgmF3/nqGEPFiWFvfjVSDRxUw2Pb3RpQ61SBBkILhKAR04pbENaBpBhHGC/MsXg==
  template:
    metadata:
      creationTimestamp: null
      name: teleport-kube-agent-join-token
      namespace: teleport-sel
