# Flatcar-based cluster using CAPI with Proxmox
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: phonkd-test-01
  namespace: kube-system
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 10.244.0.0/16
    services:
      cidrBlocks:
        - 10.96.0.0/12
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: KubeadmControlPlane
    name: phonkd-test-01-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
    kind: ProxmoxCluster
    name: phonkd-test-01
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxCluster
metadata:
  name: phonkd-test-01
  namespace: kube-system
spec:
  allowedNodes:
    - wamluck
  controlPlaneEndpoint:
    host: 192.168.1.201
    port: 6443
  dnsServers:
    - 8.8.8.8
    - 8.8.4.4
  ipv4Config:
    addresses:
      - 192.168.1.210-192.168.1.225
    gateway: 192.168.1.1
    prefix: 25
  schedulerHints:
    memoryAdjustment: 0
---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: KubeadmControlPlane
metadata:
  name: phonkd-test-01-control-plane
  namespace: kube-system
spec:
  kubeadmConfigSpec:
    clusterConfiguration:
      apiServer:
        extraArgs:
          cloud-provider: external
      controllerManager:
        extraArgs:
          cloud-provider: external
      networking:
        podSubnet: 10.244.0.0/16
        serviceSubnet: 10.96.0.0/12
    initConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: external
    joinConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: external
    preKubeadmCommands:
      - systemctl restart systemd-networkd
    postKubeadmCommands:
      - |
        mkdir -p /etc/kubernetes/manifests
    users:
      - name: core
        sshAuthorizedKeys:
          - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINlfQKdDHjPToqS5Ui0oAGAdgbh7B+NICMP7eYMrrska phonkd@nixos
        sudo: ALL=(ALL) NOPASSWD:ALL
  machineTemplate:
    infrastructureRef:
      apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
      kind: ProxmoxMachineTemplate
      name: phonkd-test-01-control-plane
  replicas: 1
  version: v1.31.0
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxMachineTemplate
metadata:
  name: phonkd-test-01-control-plane
  namespace: kube-system
spec:
  template:
    spec:
      checks:
        skipCloudInitStatus: true
      vmIDRange:
        start: 800
        end: 899
      disks:
        bootVolume:
          disk: scsi0
          sizeGb: 100
      format: qcow2
      full: true
      memoryMiB: 16384
      network:
        default:
          bridge: vmbr1
          model: virtio
      numCores: 4
      numSockets: 1
      sourceNode: wamluck
      templateID: 211
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: phonkd-test-01-workers
  namespace: kube-system
spec:
  clusterName: phonkd-test-01
  replicas: 1
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: phonkd-test-01
      cluster.x-k8s.io/deployment-name: phonkd-test-01-workers
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: phonkd-test-01
        cluster.x-k8s.io/deployment-name: phonkd-test-01-workers
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: phonkd-test-01-worker
      clusterName: phonkd-test-01
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
        kind: ProxmoxMachineTemplate
        name: phonkd-test-01-worker
      version: v1.31.0
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxMachineTemplate
metadata:
  name: phonkd-test-01-worker
  namespace: kube-system
spec:
  template:
    spec:
      checks:
        skipCloudInitStatus: true
      vmIDRange:
        start: 800
        end: 899
      disks:
        bootVolume:
          disk: scsi0
          sizeGb: 100
      format: qcow2
      full: true
      memoryMiB: 16384
      network:
        default:
          bridge: vmbr1
          model: virtio
      numCores: 4
      numSockets: 1
      sourceNode: wamluck
      templateID: 211
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfigTemplate
metadata:
  name: phonkd-test-01-worker
  namespace: kube-system
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration:
          kubeletExtraArgs:
            cloud-provider: external
      preKubeadmCommands:
        - systemctl restart systemd-networkd
      users:
        - name: core
          sshAuthorizedKeys:
            - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINlfQKdDHjPToqS5Ui0oAGAdgbh7B+NICMP7eYMrrska phonkd@nixos
          sudo: ALL=(ALL) NOPASSWD:ALL
