apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ollama
spec:
  destination:
    name: ''
    namespace: ollama
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://otwld.github.io/ollama-helm/
    targetRevision: 0.58.0
    chart: ollama
    helm:
      parameters:
        - name: ollama.gpu.enabled
          value: 'true'
        - name: ingress.hosts[0].host
          value: ollama.k8s.phonkd.net
        - name: ingress.className
          value: nginx
        - name: ingress.enabled
          value: 'false'
        - name: persistentVolume.enabled
          value: 'true'
        - name: persistentVolume.storageClass
          value: longhorn
  sources: []
  project: default
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true
