apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: beszel
  name: beszel
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: beszel
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: beszel
    spec:
      containers:
        - image: henrygd/beszel
          name: beszel
          ports:
            - containerPort: 8090
              protocol: TCP
          volumeMounts:
            - mountPath: /beszel_data
              name: beszel-claim0
      restartPolicy: Always
      volumes:
        - name: beszel-claim0
          persistentVolumeClaim:
            claimName: beszel-claim0
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: beszel
  name: beszel
spec:
  ports:
    - name: "8090"
      port: 8090
      targetPort: 8090
  selector:
    io.kompose.service: beszel
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: beszel-claim0
  name: beszel-claim0
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beszel99
  namespace: ollama
  labels:
    name: beszel
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx-ingress-int
spec:
  ingressClassName: nginx-ingress-int
  rules:
    - host: beszel21.k8s.phonkd.net
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: beszel
                port:
                  number: 8090
  tls:
    - hosts:
        - beszel21.k8s.phonkd.net
      secretName: beszel-tlsslafafaasdfidiot
