apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: "int"
  namespace: metallb-system
spec:
  addresses:
    - 192.168.90.230-192.168.90.240
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: int-l2-adv
  namespace: metallb-system
spec:
  ipAddressPools:
    - int
